\documentclass[10.5pt,compsoc]{CjC}
\usepackage{CJKutf8}
%\usepackage{CJK}
\usepackage{graphicx}
\usepackage{footmisc}
\usepackage{subfigure}
\usepackage{url}
\usepackage{multirow}
\usepackage[noadjust]{cite}
\usepackage{amsmath,amsthm}
\usepackage{amssymb,amsfonts}
\usepackage{booktabs}
\usepackage{color}
\usepackage{ccaption}
\usepackage{booktabs}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{xcolor,stfloats}
\usepackage{comment}
\setcounter{page}{1}
\graphicspath{{figures/}}
\usepackage{cuted}%flushend,
\usepackage{captionhack}
\usepackage{epstopdf}
\usepackage[utf8]{inputenc}
%\usepackage{ccmap}
%\CJKtilde
%\usepackage{CJKpunct} 
%\usepackage[lite,subscriptcorrection,slantedGreek,nofontinfo]{mtpro2}

%===============================%

%\firstfootname{ \quad \quad }
\headevenname{\mbox{\quad} \hfill  \mbox{\zihao{-5}{\begin{CJK*}{UTF8}{song}计\quad \quad 算\quad \quad 机\quad \quad 学\quad \quad 报\end{CJK*}} \hspace {50mm} \mbox{\begin{CJK*}{UTF8}{song}2023 年\end{CJK*}}}}%
\headoddname{\begin{CJK*}{UTF8}{song}? 期 \hfill
陈禹松：计算机图形学二维映射算法综述\end{CJK*}}%

%footnote use of *
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{0}
\renewcommand\footnotelayout{\zihao{5-}}

\newtheoremstyle{mystyle}{0pt}{0pt}{\normalfont}{1em}{\bf}{}{1em}{}
\theoremstyle{mystyle}
\renewcommand\figurename{figure~}
\renewcommand{\thesubfigure}{(\alph{subfigure})}
\newcommand{\upcite}[1]{\textsuperscript{\cite{#1}}}
\renewcommand{\labelenumi}{(\arabic{enumi})}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\newcommand{\abc}{\color{white}\vrule width 2pt}
\makeatletter
\renewcommand{\@biblabel}[1]{[#1]\hfill}
\makeatother
\setlength\parindent{2em}
%\renewcommand{\hth}{\begin{CJK*}{UTF8}{zhhei}}
%\renewcommand{\htss}{\begin{CJK*}{UTF8}{song}}

\input{zhwinfonts}
\begin{document}
\hyphenpenalty=50000
\makeatletter
\newcommand\mysmall{\@setfontsize\mysmall{7}{9.5}}
\newenvironment{tablehere}
  {\def\@captype{table}}

\let\temp\footnote
\renewcommand \footnote[1]{\temp{\zihao{-5}#1}}


\thispagestyle{plain}%
\thispagestyle{empty}%
\pagestyle{CjCheadings}

\begin{table*}[!t]
\vspace {-13mm}
\begin{tabular}{p{168mm}}
\zihao{5-}\begin{CJK*}{UTF8}{song}
第??卷\quad 第?期 \hfill 计\quad 算\quad 机\quad 学\quad 报\hfill Vol. ??  No. ?\end{CJK*}\\
\zihao{5-}\begin{CJK*}{UTF8}{song}
2023年7月 \hfill CHINESE JOURNAL OF COMPUTERS \hfill ???. 2023\end{CJK*}\\
\hline\\[-4.5mm]
\hline\end{tabular}

\centering
\vspace {11mm}
\begin{CJK*}{UTF8}{zhhei}
{\zihao{2} 计算机图形学二维映射算法综述 }
\end{CJK*}
\vskip 5mm

{\zihao{3}\begin{CJK*}{UTF8}{fs}
陈禹松$^{1)}$\quad \end{CJK*}}

\vspace {5mm}
\zihao{6}{\begin{CJK*}{UTF8}{song}
$^{1)}$(陕西师范大学计算机科学学院\quad 西安\quad 710119)
\end{CJK*}}

\vskip 5mm
{\centering
\begin{tabular}{p{160mm}}
\zihao{5-}{
\setlength{\baselineskip}{16pt}\selectfont{
\noindent\begin{CJK*}{UTF8}{zhhei}摘\quad 要\quad \end{CJK*} \begin{CJK*}{UTF8}{song}
在日常的生活中，我们总是会接触到大量的风格贴合、纹理精美的图像，这不可能由美工人员逐个绘制而成，必定需要一种通用的办法来大批量的获得此类型的成果，这便离不开计算机图形学中纹理映射的相关算法。纹理映射的实质是建立了从屏幕空间到纹理空间的映射和纹理空间到景物空间的映射两个映射关系。应用合适的纹理, 可以方便地制作真实感图形, 而不必花费更多的时间去考虑物体的表面纹理。纹理映射在宏观层面一般使用颜色纹理, 为物体表面贴上真实的色彩花纹, 模拟真实的现实色彩;在亚宏观层面, 则采用更精细的几何纹理, 以表现物体表面的凹凸不平、纹理细节以及光线阴暗与明亮的变化;对于复杂的、连续的曲面进行仿真, 则需要过程纹理映射来模拟。本文主要介绍了二维纹理映射所采用的正向映射算法、逆向映射算法、两步法纹理映射技术、环境映射算法、几何纹理映射算法以及纹理映射通用的实现步骤，较为全面的讲述了二维平面图形映射纹理的算法类别与实现原理。

\end{CJK*}\par}}\\[2mm]

\zihao{5-}{\noindent
\begin{CJK*}{UTF8}{zhhei}关键词\end{CJK*} \quad \begin{CJK*}{UTF8}{song}{计算机图形学；纹理；二维纹理映射；投影  }
\end{CJK*}
}\\[2mm]
\zihao{5-}{\begin{CJK*}{UTF8}{zhhei}中图法分类号\end{CJK*}	\begin{CJK*}{UTF8}{song}
TP391.4\end{CJK*}\rm{\quad \quad \quad     }
\begin{CJK*}{UTF8}{zhhei}DOI号:\end{CJK*}\begin{CJK*}{UTF8}{song}
*投稿时不提供DOI号\end{CJK*}}
\end{tabular}}

\vskip 7mm

\begin{center}
\zihao{3}{ {\begin{CJK*}{UTF8}{zhhei}Review Of Two-dimensional Mapping Algorithms For Computer Graphics\end{CJK*}}}\\
\vspace {5mm}
\zihao{5}{ {\begin{CJK*}{UTF8}{zhhei}CHEN Yu-Song$^{1)}$\end{CJK*}
}}\\
\vspace {2mm}
\zihao{6}{\begin{CJK*}{UTF8}{zhhei}{$^{1)}$(School Of Computer Science , ShaanXi Normal University ,quadXi'an, Shaanxi , 710119 , China)}\end{CJK*}}


\end{center}

\begin{tabular}{p{160mm}}
\zihao{5}{
\setlength{\baselineskip}{18pt}\selectfont{
{\bf Abstract}\quad \begin{CJK*}{UTF8}{zhhei}\end{CJK*}
\par}}\\

\setlength{\baselineskip}{18pt}\selectfont{
\zihao{5}{\noindent In our daily life, we always come into contact with a large number of style-fitting and beautifully textured images, which cannot be drawn by artists one by one, but must need a common way to obtain this type of results in large quantities, which is inseparable from the algorithms related to texture mapping in computer graphics. The essence of texture mapping is to establish two mapping relations from screen space to texture space and texture space to scene space. By applying suitable textures, it is easy to create realistic graphics without spending more time to consider the surface texture of objects. At the macro level, texture mapping generally uses color textures to apply realistic color patterns to the surface of objects to simulate realistic colors; at the sub-macro level, finer geometric textures are used to represent the unevenness of the object surface, texture details, and changes in light shading and brightness; for complex and continuous surface simulation, process texture mapping is needed to simulate. This paper introduces the forward mapping algorithm, inverse mapping algorithm, two-step texture mapping technique, environment mapping algorithm, geometric texture mapping algorithm, and the general implementation steps of texture mapping, and gives a more comprehensive description of the algorithm categories and implementation principles of texture mapping for 2D flat graphics.




\vspace {5mm}
{\bf Keywords}\quad \begin{CJK*}{UTF8}{zhhei}computer graphics；texture；2D texture mapping；projection\end{CJK*}}\par}
\end{tabular}

\setlength{\tabcolsep}{2pt}
\begin{tabular}{p{0.05cm}p{16.15cm}}
\multicolumn{2}{l}{\rule[4mm]{40mm}{0.1mm}}\\[-3mm]
&\begin{CJK*}{UTF8}{song}
收稿日期：2023-07-07；提交日期：2023-07-07, 本课题为研究方法与学术论文写作指导结课设计。陈禹松，男，2003年生，本科三年级，软件工程专业在读，主要研究领域为基于CLIP的图文搜索。 18629508418,\quad E-mail：yusongchen2003@outlook.com
\end{CJK*}
\end{tabular}\end{table*}
\clearpage\clearpage
\begin{strip}
\vspace {-13mm}
\end{strip}
    \linespread{1.15}
    \begin{CJK*}{UTF8}{zhhei}
\zihao{5}
\vskip 1mm
\section{引言}
\end{CJK*}

\begin{CJK*}{UTF8}{song}
纹理映射 (Texture Mapping) 是将纹理空间中的纹理像素映射到屏幕空间中的像素的过程, 是绘制复杂场景真实感图形的最为常用技术之一, 是计算机图形学中引人注目的研究方向之一。近年来, 随着计算机技术的飞速发展, 纹理映射技术研究也有了长足的发展, 其应用领域也越来越广阔。传统的光照模型只考虑到物体表面法向的变化, 并且将其表面视为一个镜面, 反射率视为一个常数, 只能生成颜色单一的光滑景物表面。实际景物的表面存在丰富的纹理细节, 对光线的反射是一个漫反射, 传统的技术方法难以模拟实现, 纹理映射技术的出现为解决上述问题提供了方法。利用计算机模拟制作真实感图形是纹理映射应用的主要方向。
\end{CJK*}
\vskip 2mm
\linespread{1.15}
\begin{CJK*}{UTF8}{zhhei}
\zihao{5}
\vskip 1mm
\section{常见二维纹理映射算法}
\end{CJK*}
\begin{CJK*}{UTF8}{song}
二维纹理映射方法有正向映射法、逆向映射法、两步法纹理映射技术、环境映射、几何纹理映射等.

纹理映射算法一般有以下三个步骤:

(1) 定义纹理对象, 获取纹理;

(2) 定义映射函数。在纹理空间和物体表面空间定义相应的映射函数;

(3) 选择纹理的重采样方法。通过映射函数将纹理映射到物体空间后, 选择一种重采样方法, 降低映射纹理的各种走样。

纹理映射技术算法主要是解决建立怎样的映射函数, 怎样合理合成纹理, 减少映射后纹理的形变与走样, 怎样剔除映射后纹理图像中的光照效果, 体现真实效果。纹理映射发展了很多算法来解决这些问题, 如正向映射法、逆向映射法、两步法、环境映射等。
\vskip 1mm
{\begin{CJK*}{UTF8}{zhhei}\subsection{正向映射法}\end{CJK*}}
正向映射法一般采用Catmull算法, 该算法通过映射函数, 将纹理像素坐标与物方曲面坐标进行一一匹配, 确纹理像素坐标在物方曲面的位置及大小, 按双线性插值将纹理像素中心灰度值赋予物方曲面上相应点, 并取对应点处的赋予的纹理颜色值作为该曲面处像素中心采样点的表面纹理属性, 再用光照模型来模拟计算该曲面点处的光亮度, 赋予其灰度值。正向映射算法可表示为：
\vskip 1mm
\begin{equation}
(u,v)\rightarrow (x,y)=(k(u,v),l(u,v))
\end{equation}
\\流程图如图1所示:
\vskip 1mm
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.15in,height=1.98in]{fig1.jpg}}
图1\quad  正向映射算法流程图
\label{fig1}
\end{figure}
\vskip 1mm
{\begin{CJK*}{UTF8}{zhhei}\subsection{逆向映射法}\end{CJK*}}
逆向映射法实际上是正向映射一个逆向, 该方法也称之为屏幕扫描法。逆向映射法是通过映射函数, 将物方曲面坐标反算至纹理空间坐标, 将物方空间与纹理空间一一对应, 在利用重采样方法对纹理影像进行重采样, 计算对应物方曲面空间的坐标中心的像素值, 再将计算结果赋予物方曲面即可。逆向映射法算法可如下表示:
\begin{equation}
(x,y)\rightarrow (u,v)=(f(u,v),g(u,v))
\end{equation}
\\示意图如图2所示:
\vskip 1mm
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.15in,height=1.98in]{fig2.jpg}}
图2\quad  逆向映射算法示意图
\label{fig2}
\end{figure}
\vskip 1mm
{\begin{CJK*}{UTF8}{zhhei}\subsection{分步法纹理映射算法}\end{CJK*}}
复杂的物方曲面一般是非线性的, 很难直接用数学函数进行参数化, 故而很难建立物方空间与纹理空间的对应关系。两步法纹理映射技术便主要解决了这种无参数化曲面的纹理映射问题, 其基本思想是建立一个中间三维曲面, 将纹理空间到景物空间的映射分解为纹理空间至中间三维曲面, 中间三维全面至物方空间两个简单映射的复合, 从而避免了对景物表面重新参数化。
\\该算法通常分为两步进行：
\\(1) 建立如下映射, 将二维纹理空间映射至一个简单的中间三维物体表面, 这一映射过程称之为T映射
\begin{equation}
T(u,v)\rightarrow T'(x',y',z')
\end{equation}
(2) 将上述映射到中间三维物体表面上的纹理映射到物方景物表面, 可称之为T拓扑映射:
\begin{equation}
T'(x',y',z')\rightarrow O(x,y,z)
\end{equation}
\\示意图如图3所示:
\vskip 1mm
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.15in,height=1.98in]{fig3.jpg}}
图3\quad  分步映射算法示意图
\label{fig3}
\end{figure}
\vskip 1mm
{\begin{CJK*}{UTF8}{zhhei}\subsection{环境映射法}\end{CJK*}}
环境映射技术是模拟出光滑表面对周围环境的反射技术, 实际上就是将一幅包含物体周围环境场景的纹理映射到物方空间表面, 这样就可在不使用光线跟踪算法等复杂算法的情况下, 在一定程度上模拟出物体对周围环境的映射, 而无须使用像光线跟踪算法这种复杂的计算技术将空间光照模型作为纹理映射到物体表面。
\vskip 1mm
环境映射示意图见图4所示。
\vskip 1mm
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.15in,height=1.98in]{fig4.jpg}}
图4\quad  环境映射算法示意图
\label{fig4}
\end{figure}
\vskip 1mm
{\begin{CJK*}{UTF8}{zhhei}\subsection{几何纹理映射}\end{CJK*}}
有些物方空间曲面并不是光滑的, 而是凹凸不平的, 光线照射在上面时会产生随机漫反射现象, 采用固有的映射方法并不能很好的模拟这种效果, 故而Blinn提出通过对物方表面各采样点的位置作微小扰动, 改变物方表面微观的几何形状, 从而引起景物表面上光线的法向变化, 导致物方表面光亮度发生突变, 从而产生凹凸不平的真实感, 故几何纹理映射又叫凹凸纹理映射。几何纹理映射有两种方法, 几何扰动法和法向扰动法, 其流程见图5所示:
\vskip 1mm
\begin{figure}[htbp]
\centerline{\includegraphics[width=3.15in,height=1.98in]{fig5.jpg}}
图5\quad  逆向映射算法示意图
\label{fig5}
\end{figure}
 \linespread{1.15}
    \begin{CJK*}{UTF8}{zhhei}
\zihao{5}
\vskip 1mm
\section{总结}
\end{CJK*}
\begin{CJK*}{UTF8}{song}
近年来随着计算机技术迅速发展, 纹理映射技术研究也有了极大的进步,本文介绍了一些常用的二维图形映射算法，总结了历年来的经典算法，以供后续研究者查阅。
\end{CJK*}
\vspace {3mm}

\vspace {5mm}
\centerline
{\zihao{5}
\begin{CJK*}{UTF8}{zhhei}参~考~文~献\end{CJK*}}

\begin{thebibliography}{99}
\zihao{5-} \addtolength{\itemsep}{-1em}
\vspace {1.5mm}

\bibitem[1]{1}
Kong, Lingde. Basic tutorial of computer graphics: Visual C++ edition. 2nd edition, March 2013. Beijing: Tsinghua University Press, 2008.(in Chinese)
\\(孔令德.计算机图形学基础教程：Visual C++版.2013年3月第2版.北京：清华大学出版社，2008.)
\bibitem[2]{2}Blinn J, Newell M.Texture and Reflection in Computer Generated Images,1976, CACM.19, 10: 542-547.

\bibitem[3]{3} W.Zeng, L.M.Lui, L.Shi, D.Wang, W.C.Chu, J.C.Cheng, J.Hua, S.T.Yau, X.F.Gu.Shape Analysis of Vestibular Systems in Adolescent Idiopathic Scoliosis Using Geodesic Spectra.Medica Image Computing and Computer Assisted Intervation ,2010,13(3): 538-546.

\bibitem[4]{4} Y.Wang, L.M.Lui, X.Gu, K.M.Hayashi, T.F.Chan, A.W.Toga, P.M.Thompson, and S.-T.Yau.Brain surface conformal parameterization using riemann surface structure.IEEE Transactions on Medical Imaging, 2007,26(6):853-865.

\bibitem[5]{5}  L.Lui, S.Thiruvenkadam, Y.Wang, P.Thompson, and T.Chan.Optimized conformal surface registration with shapebased landmark matching, SIAM Journal of Imaging Sciences, 2010,3(1):52-78, 2010.
  \end{thebibliography}

\end{CJK*}
\end{document}


